{
  "type": "module",
  "name": "app.js",
  "version": "1.0.0",
  "description": "main",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HighOnMelatonin/bored-remote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HighOnMelatonin/bored-remote/issues"
  },
  "homepage": "https://github.com/HighOnMelatonin/bored-remote#readme"
}
